cron:
- description: "update boards Infoad"
  url: /cards/board/Infoad/sync/
  schedule: every 30 minutes

- description: "update boards Data"
  url: /cards/board/Data/sync/
  schedule: every 30 minutes

- description: "update boards Tickets Operaciones"
  url: /cards/board/Tickets%20Operaciones/sync/
  schedule: every 30 minutes

- description: "update boards Products"
  url: /cards/board/Products/sync/
  schedule: every 30 minutes

- description: "update boards Infraestructura"
  url: /cards/board/Infraestructura/sync/
  schedule: every 30 minutes

- description: "export data to influxdb"
  url: /cards/upload_metrics
  schedule: every 24 hours
